<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleAPP :: Gerador de URL amigável</title>
    <link rel="shortcut icon" href="img/link.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="mystyle">
    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
            <div class="text-center">
                <img src="/img/logo.png" class="img-fluid" alt="..." width="150" height="150">
            </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <h2 class="text-center title">Gere sua URL</h2>
            </div>
        </div>
        <div class="row mt-3 text-center">
            <div class="col-md-12 col-sm-12">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fas fa-link sh-icon"></i></span>
                </div>
                <input type="text" id="url" class="form-control" aria-label="Exemplo do tamanho do input" aria-describedby="inputGroup-sizing-default" placeholder="Insira aqui sua URL">
              </div>
            </div>
        </div>
        <div class="row text-center mt-2">
            <div class="offset-4 col-4 offset-4">
                <button class="btn btn-dash btn-custom" id="generator">Gerar</button>
            </div>
        </div>
        <div class="row text-center mt-5">
            <div class="alert alert-warning offset-3 col-6 offset-3" role="alert">
                Sua URL amigável é: <span id="result"></span>
            </div>
        </div>
        </div>
        <footer class="page-footer font-small title mt-lg-5 fixed-bottom">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2022 Copyright Product by 
              <a href="/" class="footend">SimpleAPP</a>
        <div class=" mt-3 corv">
            <small>Versão 2.0</small>
        </div>
            </div>
            <!-- Copyright -->
          </footer>
          <!-- Footer -->
    </div>
    <!-- Script JS -->
    <script src="js/main.js"></script>
</body>
</html>
